<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>非官方 | 2021年世一大性图鉴分析报告</title>
</head>

<body>
  <!-- <embed src="镜子-刘慈欣.pdf"> -->
  <!-- <a href="./test.html"> 測試模式 </a> <br> <br> <br> <br> <br> <br> -->

  <h2 id="banben">当文档有更新时，会在此处发布~ 目前版本是 v1.0 </h2> <span>下方文档若空白则在加载中</span>
  <button onclick="hide()">隐藏版本信息</button>
  <embed type="application/pdf" src="v1.0 非官方_ 2021年世一大性图鉴分析报告_watermark.pdf#toolbar=0" width="100%"
    height="100%"></embed>

  <!-- <a href="" class="node done"> 问卷数据脱敏 √ </a> <br>
  <a href="" class="node done"> 数据格式处理 √ </a> <br>
  <a href="" class="node done"> 问卷草稿 √ </a> <br>
  <a href="" class="node done"> 绘图初版 √ </a> <br>
  <a href="" class="node done"> 绘图风格统一 √ </a> <br>
  <a href="" class="node done"> 美化 √ </a> <br>
  <a href="" class="node done"> 文案 √ </a> <br>
  <a href="" class="node ing"> 即将发布！ </a> <br> -->
</body>

</html>

<script type="text/javascript">
  var hiderFlag = 'block';
  document.getElementById("banben").style.display = hiderFlag;
  function hide() {
    (hiderFlag === 'block') ? (hiderFlag = 'none') : (hiderFlag = 'block');
    console.log(hiderFlag);
    document.getElementById("banben").style.display = hiderFlag;
  }
</script>

<style>
  body {
    height: 1080px;
    padding: 0;
    margin: 0;

  }

  a {
    font-size: 28px;
  }

  .node {
    text-decoration: none;
  }

  .done {
    color: green;
  }

  .ing {
    color: blue;
  }

  .future {
    color: gray;
  }
</style>