<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.8.335/build/pdf.min.js"></script>
  <title>非官方 | 2021年世一大性图鉴分析报告</title>
</head>

<body>
  <!-- <embed src="镜子-刘慈欣.pdf"> -->
  <!-- <a href="./test.html"> 測試模式 </a> <br> <br> <br> <br> <br> <br> -->

  <h2 id="banben">当文档有更新时，会在此处发布~ 目前版本是 v1.0 </h2> <span>下方文档若空白则在加载中</span>
  <button onclick="hide()">隐藏版本信息</button>
  <embed type="application/pdf" src="v1.0 非官方_ 2021年世一大性图鉴分析报告_watermark.pdf#toolbar=0" width="100%"
    height="100%"></embed>

  <!-- <a href="" class="node done"> 问卷数据脱敏 √ </a> <br>
  <a href="" class="node done"> 数据格式处理 √ </a> <br>
  <a href="" class="node done"> 问卷草稿 √ </a> <br>
  <a href="" class="node done"> 绘图初版 √ </a> <br>
  <a href="" class="node done"> 绘图风格统一 √ </a> <br>
  <a href="" class="node done"> 美化 √ </a> <br>
  <a href="" class="node done"> 文案 √ </a> <br>
  <a href="" class="node ing"> 即将发布！ </a> <br> -->
</body>

</html>

<script type="text/javascript">
  var url = './v1.0 非官方_ 2021年世一大性图鉴分析报告_watermark.pdf';
  PDFJS.workerSrc = '//mozilla.github.io/pdf.js/build/pdf.worker.js';

  var loadingTask = PDFJS.getDocument(url);
  loadingTask.promise.then(function (pdf) {
    console.log('PDF loaded');

    var pageNumber = 1;
    pdf.getPage(pageNumber).then(function (page) {
      console.log('Page loaded');

      var scale = 1.5;
      var viewport = page.getViewport(scale);

      var canvas = document.getElementById('the-canvas');
      var context = canvas.getContext('2d');
      canvas.height = viewport.height;
      canvas.width = viewport.width;

      var renderContext = {
        canvasContext: context,
        viewport: viewport
      };
      var renderTask = page.render(renderContext);
      renderTask.then(function () {
        console.log('Page rendered');
      });
    });
  }, function (reason) {
    console.error(reason);
  });
</script>

<style>

</style>